spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/part3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xl961230
spring.datasource.platform=mysql
server.tomcat.uri-encoding=utf-8
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m
server.port=${port:8888}

#MyBatis Mapper 所对应的 XML 文件位置
mybatis.mapper-locations=classpath:mapperXml/*.xml
#MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名
mybatis-plus.type-aliases-package=com.example.demo.entity
#启动时是否检查 MyBatis XML 文件的存在，默认不检查。
mybatis-plus.check-config-location=false
#该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句
mybatis-plus.executor-type=simple
#只对非嵌套的 resultMap 进行自动映射
mybatis-plus.configuration.auto-mapping-behavior=partial
# 自动映射时未知列或未知属性处理策略
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=none
#缓存
mybatis-plus.configuration.cache-enabled=false
#是否自动刷新mapper.xml文件  默认不刷新
mybatis-plus.global-config.refresh=true
logging.level.com.wise.mapper=debug

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
